#BlueJ package file
editor.fx.0.height=878
editor.fx.0.width=1488
editor.fx.0.x=55
editor.fx.0.y=-7
objectbench.height=112
objectbench.width=1446
package.divider.horizontal=0.6005434782608695
package.divider.vertical=0.8448544698544699
package.editor.height=644
package.editor.width=1333
package.editor.x=56
package.editor.y=0
package.frame.height=868
package.frame.width=1484
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=presentation
target1.type=PackageTarget
target1.width=110
target1.x=350
target1.y=90
target2.height=82
target2.name=Test
target2.type=PackageTarget
target2.width=120
target2.x=810
target2.y=270
target3.height=62
target3.name=domain
target3.type=PackageTarget
target3.width=80
target3.x=530
target3.y=90
