#BlueJ package file
dependency1.from=GardenGUI
dependency1.to=GardenGUI
dependency1.type=UsesDependency
objectbench.height=137
objectbench.width=1514
package.divider.horizontal=0.6
package.divider.vertical=0.813971340839304
package.editor.height=631
package.editor.width=1401
package.editor.x=0
package.editor.y=36
package.frame.height=881
package.frame.width=1553
package.numDependencies=1
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=GardenGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=150
