#BlueJ package file
objectbench.height=111
objectbench.width=1444
package.divider.horizontal=0.6
package.divider.vertical=0.8457336108220604
package.editor.height=644
package.editor.width=1331
package.editor.x=100
package.editor.y=100
package.frame.height=868
package.frame.width=1484
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=GardenGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=150
