BlueJ run started: Mon Mar 18 21:30:20 COT 2024
BlueJ version 5.2.1
Java version 17.0.4.1
JavaFX version 20.0.1+2
Virtual machine: OpenJDK 64-Bit Server VM 17.0.4.1+1 (Eclipse Adoptium)
Running on: Windows 10 10.0 (amd64)
Java Home: C:\Users\Asus\Downloads\bluej\jdk
----
Detected language "spanish" based on iso639-2 code "spa"
Internal error: Unable to load frame labels file: C:\Users\Asus\Downloads\bluej\lib\spanish\frame-labels
Opening project: C:\Users\Asus\Downloads\lab03P\lab03POOB\garden
1710815424613: Listening for JDWP connection on address: javadebug
Connected to debug VM via dt_shmem transport...
Communication with debug VM fully established.
java.io.FileNotFoundException while reading import cache: userhome\bluej\import-cache.xml (El sistema no puede encontrar el archivo especificado)
1710815852881: Listening for JDWP connection on address: javadebug
Connected to debug VM via dt_shmem transport...
Communication with debug VM fully established.
1710816048250: Listening for JDWP connection on address: javadebug
Connected to debug VM via dt_shmem transport...
Communication with debug VM fully established.
====

====
BlueJ run started: Mon Mar 18 21:42:38 COT 2024
BlueJ version 5.2.1
Java version 17.0.4.1
JavaFX version 20.0.1+2
Virtual machine: OpenJDK 64-Bit Server VM 17.0.4.1+1 (Eclipse Adoptium)
Running on: Windows 10 10.0 (amd64)
Java Home: C:\Users\Asus\Downloads\bluej\jdk
----
Internal error: Unable to load frame labels file: C:\Users\Asus\Downloads\bluej\lib\spanish\frame-labels
Opening project: C:\Users\Asus\Downloads\lab03P\lab03POOB\garden
1710816159219: Listening for JDWP connection on address: javadebug
Connected to debug VM via dt_shmem transport...
Communication with debug VM fully established.
====

====
BlueJ run started: Wed Mar 20 20:30:06 COT 2024
BlueJ version 5.2.1
Java version 17.0.4.1
JavaFX version 20.0.1+2
Virtual machine: OpenJDK 64-Bit Server VM 17.0.4.1+1 (Eclipse Adoptium)
Running on: Windows 10 10.0 (amd64)
Java Home: C:\Users\Asus\Downloads\bluej\jdk
----
Internal error: Unable to load frame labels file: C:\Users\Asus\Downloads\bluej\lib\spanish\frame-labels
Opening project: C:\Users\Asus\Downloads\lab03P\lab03POOB\garden
1710984607326: Listening for JDWP connection on address: javadebug
Connected to debug VM via dt_shmem transport...
Communication with debug VM fully established.
1710984859588: Listening for JDWP connection on address: javadebug
Connected to debug VM via dt_shmem transport...
Communication with debug VM fully established.
1710984909229: Listening for JDWP connection on address: javadebug
Connected to debug VM via dt_shmem transport...
Communication with debug VM fully established.
1710984954102: Listening for JDWP connection on address: javadebug
Connected to debug VM via dt_shmem transport...
Communication with debug VM fully established.
====

====
BlueJ run started: Wed Mar 20 21:12:35 COT 2024
BlueJ version 5.2.1
Java version 17.0.4.1
JavaFX version 20.0.1+2
Virtual machine: OpenJDK 64-Bit Server VM 17.0.4.1+1 (Eclipse Adoptium)
Running on: Windows 10 10.0 (amd64)
Java Home: C:\Users\Asus\Downloads\bluej\jdk
----
Internal error: Unable to load frame labels file: C:\Users\Asus\Downloads\bluej\lib\spanish\frame-labels
Opening project: C:\Users\Asus\Downloads\lab03P\lab03POOB\garden
1710987155773: Listening for JDWP connection on address: javadebug
Connected to debug VM via dt_shmem transport...
Communication with debug VM fully established.
====

====
BlueJ run started: Thu Mar 21 22:11:46 COT 2024
BlueJ version 5.2.1
Java version 17.0.4.1
JavaFX version 20.0.1+2
Virtual machine: OpenJDK 64-Bit Server VM 17.0.4.1+1 (Eclipse Adoptium)
Running on: Windows 10 10.0 (amd64)
Java Home: C:\Users\Asus\Downloads\bluej\jdk
----
Internal error: Unable to load frame labels file: C:\Users\Asus\Downloads\bluej\lib\spanish\frame-labels
Opening project: C:\Users\Asus\Downloads\lab03P\lab03POOB\garden
1711077109455: Listening for JDWP connection on address: javadebug
Connected to debug VM via dt_shmem transport...
Communication with debug VM fully established.
====

====
BlueJ run started: Thu Mar 21 22:12:35 COT 2024
BlueJ version 5.2.1
Java version 17.0.4.1
JavaFX version 20.0.1+2
Virtual machine: OpenJDK 64-Bit Server VM 17.0.4.1+1 (Eclipse Adoptium)
Running on: Windows 10 10.0 (amd64)
Java Home: C:\Users\Asus\Downloads\bluej\jdk
----
Internal error: Unable to load frame labels file: C:\Users\Asus\Downloads\bluej\lib\spanish\frame-labels
Opening project: C:\Users\Asus\Downloads\lab03P\lab03POOB\garden
1711077156089: Listening for JDWP connection on address: javadebug
Connected to debug VM via dt_shmem transport...
Communication with debug VM fully established.
[Fatal Error] :-1:-1: Premature end of file.
nu.xom.ParsingException while reading import cache: Premature end of file.
====

====
BlueJ run started: Fri Mar 22 18:22:09 COT 2024
BlueJ version 5.2.1
Java version 17.0.4.1
JavaFX version 20.0.1+2
Virtual machine: OpenJDK 64-Bit Server VM 17.0.4.1+1 (Eclipse Adoptium)
Running on: Windows 10 10.0 (amd64)
Java Home: C:\Users\Asus\Downloads\bluej\jdk
----
Internal error: Unable to load frame labels file: C:\Users\Asus\Downloads\bluej\lib\spanish\frame-labels
Opening project: C:\Users\Asus\Downloads\lab03P\lab03POOB\garden
1711149731526: Listening for JDWP connection on address: javadebug
Connected to debug VM via dt_shmem transport...
Communication with debug VM fully established.
====

====
BlueJ run started: Fri Mar 22 18:23:03 COT 2024
BlueJ version 5.2.1
Java version 17.0.4.1
JavaFX version 20.0.1+2
Virtual machine: OpenJDK 64-Bit Server VM 17.0.4.1+1 (Eclipse Adoptium)
Running on: Windows 10 10.0 (amd64)
Java Home: C:\Users\Asus\Downloads\bluej\jdk
----
Internal error: Unable to load frame labels file: C:\Users\Asus\Downloads\bluej\lib\spanish\frame-labels
Opening project: C:\Users\Asus\Downloads\lab03P\lab03POOB\garden
1711149784266: Listening for JDWP connection on address: javadebug
Connected to debug VM via dt_shmem transport...
Communication with debug VM fully established.
1711156837586: Listening for JDWP connection on address: javadebug
Connected to debug VM via dt_shmem transport...
Communication with debug VM fully established.
1711156883754: Listening for JDWP connection on address: javadebug
Connected to debug VM via dt_shmem transport...
Communication with debug VM fully established.
1711156896894: Listening for JDWP connection on address: javadebug
Connected to debug VM via dt_shmem transport...
Communication with debug VM fully established.
1711156931537: Listening for JDWP connection on address: javadebug
Connected to debug VM via dt_shmem transport...
Communication with debug VM fully established.
1711156942669: Listening for JDWP connection on address: javadebug
Connected to debug VM via dt_shmem transport...
Communication with debug VM fully established.
1711157010437: Listening for JDWP connection on address: javadebug
Connected to debug VM via dt_shmem transport...
Communication with debug VM fully established.
1711157029634: Listening for JDWP connection on address: javadebug
Connected to debug VM via dt_shmem transport...
Communication with debug VM fully established.
1711157056982: Listening for JDWP connection on address: javadebug
Connected to debug VM via dt_shmem transport...
Communication with debug VM fully established.
1711157072697: Listening for JDWP connection on address: javadebug
Connected to debug VM via dt_shmem transport...
Communication with debug VM fully established.
1711157152874: Listening for JDWP connection on address: javadebug
Connected to debug VM via dt_shmem transport...
Communication with debug VM fully established.
1711157464187: Listening for JDWP connection on address: javadebug
Connected to debug VM via dt_shmem transport...
Communication with debug VM fully established.
1711157579018: Listening for JDWP connection on address: javadebug
Connected to debug VM via dt_shmem transport...
Communication with debug VM fully established.
1711157704714: Listening for JDWP connection on address: javadebug
Connected to debug VM via dt_shmem transport...
Communication with debug VM fully established.
1711157857305: Listening for JDWP connection on address: javadebug
Connected to debug VM via dt_shmem transport...
Communication with debug VM fully established.
1711158226807: Listening for JDWP connection on address: javadebug
Connected to debug VM via dt_shmem transport...
Communication with debug VM fully established.
1711158462106: Listening for JDWP connection on address: javadebug
Connected to debug VM via dt_shmem transport...
Communication with debug VM fully established.
1711158507752: Listening for JDWP connection on address: javadebug
Connected to debug VM via dt_shmem transport...
Communication with debug VM fully established.
1711158582519: Listening for JDWP connection on address: javadebug
Connected to debug VM via dt_shmem transport...
Communication with debug VM fully established.
1711158914390: Listening for JDWP connection on address: javadebug
Connected to debug VM via dt_shmem transport...
Communication with debug VM fully established.
1711159225228: Listening for JDWP connection on address: javadebug
Connected to debug VM via dt_shmem transport...
Communication with debug VM fully established.
1711160983853: Listening for JDWP connection on address: javadebug
Connected to debug VM via dt_shmem transport...
Communication with debug VM fully established.
1711163545672: Listening for JDWP connection on address: javadebug
Connected to debug VM via dt_shmem transport...
Communication with debug VM fully established.
1711163766187: Listening for JDWP connection on address: javadebug
Connected to debug VM via dt_shmem transport...
Communication with debug VM fully established.
1711163787736: Listening for JDWP connection on address: javadebug
Connected to debug VM via dt_shmem transport...
Communication with debug VM fully established.
1711164846785: Listening for JDWP connection on address: javadebug
Connected to debug VM via dt_shmem transport...
Communication with debug VM fully established.
====

====
BlueJ run started: Sat Mar 23 00:47:56 COT 2024
BlueJ version 5.2.1
Java version 17.0.4.1
JavaFX version 20.0.1+2
Virtual machine: OpenJDK 64-Bit Server VM 17.0.4.1+1 (Eclipse Adoptium)
Running on: Windows 11 10.0 (amd64)
Java Home: C:\Users\Asus\Downloads\bluej\jdk
----
Internal error: Unable to load frame labels file: C:\Users\Asus\Downloads\bluej\lib\spanish\frame-labels
Opening project: C:\Users\Asus\Downloads\lab03P\lab03POOB\garden
1711172877770: Listening for JDWP connection on address: javadebug
Connected to debug VM via dt_shmem transport...
Communication with debug VM fully established.
1711172890282: Listening for JDWP connection on address: javadebug
Connected to debug VM via dt_shmem transport...
Communication with debug VM fully established.
====

====
BlueJ run started: Sat Mar 23 19:47:17 COT 2024
BlueJ version 5.2.1
Java version 17.0.4.1
JavaFX version 20.0.1+2
Virtual machine: OpenJDK 64-Bit Server VM 17.0.4.1+1 (Eclipse Adoptium)
Running on: Windows 11 10.0 (amd64)
Java Home: C:\Users\Asus\Downloads\bluej\jdk
----
Internal error: Unable to load frame labels file: C:\Users\Asus\Downloads\bluej\lib\spanish\frame-labels
Opening project: C:\Users\Asus\Downloads\lab03P\lab03POOB\garden
1711241239139: Listening for JDWP connection on address: javadebug
Connected to debug VM via dt_shmem transport...
Communication with debug VM fully established.
====

====
BlueJ run started: Sat Mar 23 22:06:16 COT 2024
BlueJ version 5.2.1
Java version 17.0.4.1
JavaFX version 20.0.1+2
Virtual machine: OpenJDK 64-Bit Server VM 17.0.4.1+1 (Eclipse Adoptium)
Running on: Windows 11 10.0 (amd64)
Java Home: C:\Users\Asus\Downloads\bluej\jdk
----
Internal error: Unable to load frame labels file: C:\Users\Asus\Downloads\bluej\lib\spanish\frame-labels
Opening project: C:\Users\Asus\Downloads\lab03P\lab03POOB\garden
1711249577364: Listening for JDWP connection on address: javadebug
Connected to debug VM via dt_shmem transport...
Communication with debug VM fully established.
====

====
BlueJ run started: Sat Mar 23 23:46:33 COT 2024
BlueJ version 5.2.1
Java version 17.0.4.1
JavaFX version 20.0.1+2
Virtual machine: OpenJDK 64-Bit Server VM 17.0.4.1+1 (Eclipse Adoptium)
Running on: Windows 11 10.0 (amd64)
Java Home: C:\Users\Asus\Downloads\bluej\jdk
----
Internal error: Unable to load frame labels file: C:\Users\Asus\Downloads\bluej\lib\spanish\frame-labels
Opening project: C:\Users\Asus\Downloads\lab03P\lab03POOB\garden
1711255594403: Listening for JDWP connection on address: javadebug
Connected to debug VM via dt_shmem transport...
Communication with debug VM fully established.
