#Propiedades de BlueJ. La configuración en este archivo sobreescribe "bluej.defs"
#Sat Mar 23 19:47:34 COT 2024
session.numeditors.stride=0
bluej.uid=9583a153-b983-4ce3-93d7-2e55a410ce5a
bluej.openPackage1=C\:\\Users\\Asus\\Downloads\\lab03P\\lab03POOB\\garden
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=false
bluej.terminal.height=100
bluej.terminal.width=159
bluej.recentProject0=C\:\\Users\\Asus\\Downloads\\lab03P\\lab03POOB\\garden
blackbox.uuid=92d8d7d2-ccce-4a1f-b768-cc4bcf8dd7f6
bluej.editor.fontsize=12
bluej.language=spanish
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.y=0
bluej.terminal.x=0
session.numeditors.java=9
