#Propiedades de BlueJ. La configuración en este archivo sobreescribe "bluej.defs"
#Sun Mar 17 22:48:46 COT 2024
session.numeditors.stride=0
bluej.uid=269485f4-4cd3-443b-b571-06f85a6d6e63
bluej.openPackage1=C\:\\Users\\Asus\\Downloads\\lab03\\lab03- Aldana-Avellaneda\\garden
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=false
bluej.recentProject0=C\:\\Users\\Asus\\Downloads\\lab03\\lab03- Aldana-Avellaneda\\garden
bluej.editor.fontsize=12
blackbox.uuid=a80d5472-a8b3-4b27-b668-7b43347674a9
bluej.language=spanish
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.y=16
bluej.terminal.x=16
session.numeditors.java=4
