#Propiedades de BlueJ. La configuración en este archivo sobreescribe "bluej.defs"
#Sat Mar 23 22:14:35 COT 2024
bluej.testdisplay.width=516
session.numeditors.stride=0
bluej.uid=9583a153-b983-4ce3-93d7-2e55a410ce5a
bluej.openPackage1=C\:\\Users\\Asus\\Downloads\\lab03P\\lab03POOB\\garden\\Test
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=false
bluej.terminal.height=100
bluej.terminal.width=159
bluej.testdisplay.dividerpos=508552
bluej.recentProject0=C\:\\Users\\Asus\\Downloads\\lab03P\\lab03POOB\\garden
blackbox.uuid=92d8d7d2-ccce-4a1f-b768-cc4bcf8dd7f6
bluej.editor.fontsize=12
bluej.language=spanish
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.testdisplay.height=670
bluej.terminal.y=0
bluej.terminal.x=0
session.numeditors.java=2
bluej.testdisplay.x=16
bluej.testdisplay.y=16
