#BlueJ class context
comment0.target=Carnivorous
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Carnivorous\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=garden\ row\ column
comment1.target=Carnivorous(Garden,\ int,\ int)
comment2.params=targetRow\ targetColumn
comment2.target=int[]\ findClosestFlowerAlive(int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=row\ column
comment4.target=void\ move(int,\ int)
numComments=5
