#BlueJ class context
comment0.target=Celula
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Celula\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=garden\ row\ column
comment1.target=Celula(Garden,\ int,\ int)
comment2.params=row\ column
comment2.target=void\ move(int,\ int)
comment3.params=nextState
comment3.target=void\ changeState(char)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=int\ shape()
comment6.params=
comment6.target=int\ getRow()
comment6.text=Returns\ the\ row\r\n\ \ \ \ @return\ \r\n
comment7.params=
comment7.target=int\ getColumn()
comment7.text=Returns\ tha\ column\r\n\ \ \ \ @return\ \r\n
numComments=8
