#BlueJ class context
comment0.target=Drosera
comment0.text=\r\n\ Class\ representing\ a\ Drosera\ plant\ in\ the\ garden.\r\n\ Extends\ Flower.\r\n
comment1.params=garden\ row\ column
comment1.target=Drosera(Garden,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Drosera.\r\n\r\n\ @param\ garden\ The\ garden\ where\ the\ Drosera\ plant\ is\ located.\r\n\ @param\ row\ The\ row\ position\ of\ the\ Drosera\ plant.\r\n\ @param\ column\ The\ column\ position\ of\ the\ Drosera\ plant.\r\n
comment2.params=targetRow\ targetColumn\ eat
comment2.target=int[]\ findClosestFlowerAliveOrWater(int,\ int,\ boolean)
comment2.text=\r\n\ Finds\ the\ closest\ alive\ flower\ or\ water\ to\ the\ given\ position.\r\n\r\n\ @param\ targetRow\ The\ row\ position\ to\ search\ around.\r\n\ @param\ targetColumn\ The\ column\ position\ to\ search\ around.\r\n\ @param\ eat\ Indicates\ if\ the\ Drosera\ plant\ is\ looking\ for\ food\ (true)\ or\ water\ (false).\r\n\ @return\ An\ array\ containing\ the\ row\ and\ column\ positions\ of\ the\ closest\ alive\ flower\ or\ water.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Performs\ an\ action\ for\ the\ Drosera\ plant.\r\n\ The\ Drosera\ plant\ eats\ flowers\ or\ drinks\ water\ based\ on\ the\ elapsed\ time.\r\n
comment4.params=nRow\ nColumn
comment4.target=void\ move(int,\ int)
comment4.text=\r\n\ Moves\ the\ Drosera\ plant\ to\ the\ specified\ position.\r\n\r\n\ @param\ nRow\ The\ new\ row\ position.\r\n\ @param\ nColumn\ The\ new\ column\ position.\r\n
comment5.params=
comment5.target=void\ revive()
comment5.text=\r\n\ Revives\ the\ Drosera\ plant,\ setting\ it\ back\ to\ alive\ state.\r\n
numComments=6
