#BlueJ class context
comment0.target=Drosera
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Drosera\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=garden\ row\ column
comment1.target=Drosera(Garden,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Drosera\r\n
comment2.params=targetRow\ targetColumn\ eat
comment2.target=int[]\ findClosestFlowerAliveOrWater(int,\ int,\ boolean)
comment3.params=
comment3.target=void\ act()
comment4.params=row\ column
comment4.target=void\ move(int,\ int)
numComments=5
