#BlueJ class context
comment0.target=FlorConway
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FlorConway\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=garden\ row\ column
comment1.target=FlorConway(Garden,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Carnivorous.\r\n\r\n\ @param\ garden\ The\ garden\ where\ the\ carnivorous\ plant\ is\ located.\r\n\ @param\ row\ The\ row\ position\ of\ the\ carnivorous\ plant.\r\n\ @param\ column\ The\ column\ position\ of\ the\ carnivorous\ plant.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=x\ y
comment3.target=void\ buscarCeldavacia(int,\ int)
comment4.params=vivas\ muertas
comment4.target=void\ dieOrRelive(int,\ int)
numComments=5
