#BlueJ class context
comment0.target=Flower
comment0.text=\r\n\ Class\ representing\ a\ flower\ in\ the\ garden.\r\n\ Extends\ Agent\ and\ implements\ Thing.\r\n
comment1.params=garden\ row\ column
comment1.target=Flower(Garden,\ int,\ int)
comment1.text=\r\n\ Creates\ a\ new\ flower\ at\ the\ specified\ position\ in\ the\ garden.\r\n\ The\ flower\ is\ initially\ set\ to\ be\ alive\ in\ the\ following\ state.\r\n\r\n\ @param\ garden\ The\ garden\ where\ the\ flower\ is\ located.\r\n\ @param\ row\ The\ row\ position\ of\ the\ flower.\r\n\ @param\ column\ The\ column\ position\ of\ the\ flower.\r\n
comment2.params=
comment2.target=int\ shape()
comment2.text=Returns\ the\ shape\r\n\ \ \ \ @return\ \r\n
comment3.params=
comment3.target=int\ getRow()
comment3.text=Returns\ the\ row\r\n\ \ \ \ @return\ \r\n
comment4.params=
comment4.target=int\ getColumn()
comment4.text=Returns\ tha\ column\r\n\ \ \ \ @return\ \r\n
comment5.params=
comment5.target=java.awt.Color\ getColor()
comment5.text=Returns\ the\ color\r\n\ \ \ \ @return\ \r\n
comment6.params=row\ column
comment6.target=void\ move(int,\ int)
comment6.text=\r\n\ Moves\ the\ flower\ to\ a\ new\ position\ (not\ implemented\ for\ flowers).\r\n\r\n\ @param\ row\ The\ new\ row\ position.\r\n\ @param\ column\ The\ new\ column\ position.\r\n
comment7.params=nextState
comment7.target=void\ changeState(char)
comment7.text=\r\n\ Changes\ the\ state\ of\ the\ flower.\r\n\r\n\ @param\ nextState\ The\ next\ state\ to\ transition\ to.\r\n
comment8.params=
comment8.target=void\ act()
comment8.text=\r\n\ Performs\ an\ action\ for\ the\ flower.\r\n\ Flowers\ change\ color\ and\ state\ based\ on\ the\ elapsed\ time.\r\n
numComments=9
