#BlueJ class context
comment0.target=Garden
comment0.text=No\ olviden\ adicionar\ la\ documentacion
comment1.params=
comment1.target=Garden()
comment1.text=\r\n\ Constructor\ of\ the\ Garden\ class.\r\n\ Initializes\ the\ garden\ and\ places\ predefined\ elements.\r\n
comment2.params=
comment2.target=int\ getLength()
comment2.text=\r\n\ Gets\ the\ length\ of\ the\ garden.\r\n\r\n\ @return\ The\ length\ of\ the\ garden.\r\n
comment3.params=r\ c
comment3.target=Thing\ getThing(int,\ int)
comment3.text=\r\n\ Gets\ the\ Thing\ object\ at\ the\ given\ coordinates.\r\n\r\n\ @param\ r\ The\ row\ where\ the\ Thing\ is\ located.\r\n\ @param\ c\ The\ column\ where\ the\ Thing\ is\ located.\r\n\ @return\ The\ Thing\ at\ the\ given\ coordinates.\r\n
comment4.params=r\ c\ e
comment4.target=void\ setThing(int,\ int,\ Thing)
comment4.text=\r\n\ Sets\ the\ Thing\ object\ at\ the\ given\ coordinates.\r\n\r\n\ @param\ r\ The\ row\ where\ the\ Thing\ will\ be\ placed.\r\n\ @param\ c\ The\ column\ where\ the\ Thing\ will\ be\ placed.\r\n\ @param\ e\ The\ Thing\ to\ be\ placed\ at\ the\ given\ coordinates.\r\n
comment5.params=
comment5.target=void\ someThings()
comment5.text=\r\n\ Places\ some\ elements\ in\ the\ garden\ (currently\ commented\ out).\r\n
comment6.params=
comment6.target=void\ ticTac()
comment6.text=\r\n\ Runs\ a\ time\ step\ in\ the\ garden,\ triggering\ the\ actions\ of\ each\ element\ in\ it.\r\n
numComments=7
