#BlueJ class context
comment0.target=Gardener
comment0.text=\r\n\ Class\ representing\ a\ gardener\ in\ the\ garden.\r\n\ Extends\ Agent\ and\ implements\ Thing\ interface.\r\n
comment1.params=garden\ row\ column
comment1.target=Gardener(Garden,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Gardener.\r\n\r\n\ @param\ garden\ The\ garden\ where\ the\ gardener\ is\ located.\r\n\ @param\ row\ The\ row\ position\ of\ the\ gardener.\r\n\ @param\ column\ The\ column\ position\ of\ the\ gardener.\r\n
comment10.params=targetRow\ targetColumn
comment10.target=int[]\ findClosestDroseraDead(int,\ int)
comment10.text=\r\n\ Finds\ the\ closest\ dead\ Drosera\ plant\ to\ the\ gardener's\ position.\r\n\r\n\ @param\ targetRow\ The\ row\ position\ of\ the\ gardener.\r\n\ @param\ targetColumn\ The\ column\ position\ of\ the\ gardener.\r\n\ @return\ An\ array\ containing\ the\ row\ and\ column\ positions\ of\ the\ closest\ dead\ Drosera\ plant.\r\n
comment11.params=
comment11.target=void\ act()
comment11.text=\r\n\ Performs\ an\ action\ for\ the\ gardener.\r\n\ Revives\ the\ closest\ dead\ Drosera\ plant\ or\ creates\ new\ agents\ based\ on\ the\ minimum\ number\ of\ agents\ present.\r\n
comment2.params=
comment2.target=int\ shape()
comment2.text=Returns\ the\ shape\r\n\ \ \ \ @return\ \r\n
comment3.params=nextState
comment3.target=void\ changeState(char)
comment3.text=\r\n\ Dummy\ method\ for\ changing\ the\ state\ of\ the\ gardener.\r\n\r\n\ @param\ nextState\ The\ next\ state\ to\ change\ to.\r\n
comment4.params=
comment4.target=int\ getRow()
comment4.text=\r\n\ Returns\ the\ row\ position\ of\ the\ gardener.\r\n\r\n\ @return\ The\ row\ position\ of\ the\ gardener.\r\n
comment5.params=
comment5.target=int\ getColumn()
comment5.text=\r\n\ Returns\ the\ column\ position\ of\ the\ gardener.\r\n\r\n\ @return\ The\ column\ position\ of\ the\ gardener.\r\n
comment6.params=
comment6.target=java.awt.Color\ getColor()
comment6.text=\r\n\ Returns\ the\ color\ of\ the\ gardener.\r\n\r\n\ @return\ The\ color\ of\ the\ gardener.\r\n
comment7.params=row\ column
comment7.target=void\ move(int,\ int)
comment7.text=\r\n\ Moves\ the\ gardener\ to\ the\ specified\ position.\r\n\r\n\ @param\ row\ The\ new\ row\ position.\r\n\ @param\ column\ The\ new\ column\ position.\r\n
comment8.params=
comment8.target=int\ selectTheAgentWithMinimunNumber()
comment8.text=\r\n\ Selects\ the\ agent\ with\ the\ minimum\ number\ from\ flowers,\ carnivorous,\ sand\ blocks,\ and\ water\ blocks.\r\n\r\n\ @return\ The\ minimum\ number\ among\ flowers,\ carnivorous,\ sand\ blocks,\ and\ water\ blocks.\r\n
comment9.params=targetRow\ targetColumn
comment9.target=int[]\ searchTheClosestTwoAdyacentEmptySpaces(int,\ int)
comment9.text=\r\n\ Searches\ for\ the\ closest\ two\ adjacent\ empty\ spaces\ around\ the\ gardener's\ position.\r\n\r\n\ @param\ targetRow\ The\ row\ position\ of\ the\ gardener.\r\n\ @param\ targetColumn\ The\ column\ position\ of\ the\ gardener.\r\n\ @return\ An\ array\ containing\ the\ row\ and\ column\ positions\ of\ the\ closest\ two\ adjacent\ empty\ spaces.\r\n
numComments=12
