#BlueJ class context
comment0.target=Gardener
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Gardener\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=garden\ row\ column
comment1.target=Gardener(Garden,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Gardener\r\n
comment2.params=
comment2.target=int\ shape()
comment2.text=Returns\ the\ shape\r\n\ \ \ \ @return\ \r\n
comment3.params=nextState
comment3.target=void\ changeState(char)
comment4.params=
comment4.target=int\ getRow()
comment4.text=Returns\ the\ row\r\n\ \ \ \ @return\ \r\n
comment5.params=
comment5.target=int\ getColumn()
comment5.text=Returns\ tha\ column\r\n\ \ \ \ @return\ \r\n
comment6.params=
comment6.target=java.awt.Color\ getColor()
comment6.text=Returns\ the\ color\r\n\ \ \ \ @return\ \r\n
comment7.params=row\ column
comment7.target=void\ move(int,\ int)
comment8.params=
comment8.target=int\ selectTheAgentWithMinimunNumber()
comment9.params=
comment9.target=void\ act()
numComments=10
