#BlueJ package file
dependency1.from=Flower
dependency1.to=Garden
dependency1.type=UsesDependency
dependency10.from=Garden
dependency10.to=Sand
dependency10.type=UsesDependency
dependency11.from=Garden
dependency11.to=Drosera
dependency11.type=UsesDependency
dependency12.from=Carnivorous
dependency12.to=Garden
dependency12.type=UsesDependency
dependency13.from=Carnivorous
dependency13.to=Flower
dependency13.type=UsesDependency
dependency14.from=Drosera
dependency14.to=Garden
dependency14.type=UsesDependency
dependency15.from=Drosera
dependency15.to=Flower
dependency15.type=UsesDependency
dependency16.from=Drosera
dependency16.to=Carnivorous
dependency16.type=UsesDependency
dependency17.from=Drosera
dependency17.to=Water
dependency17.type=UsesDependency
dependency18.from=Drosera
dependency18.to=Agent
dependency18.type=UsesDependency
dependency2.from=Flower
dependency2.to=Thing
dependency2.type=UsesDependency
dependency3.from=Flower
dependency3.to=Agent
dependency3.type=UsesDependency
dependency4.from=Sand
dependency4.to=Garden
dependency4.type=UsesDependency
dependency5.from=Sand
dependency5.to=Thing
dependency5.type=UsesDependency
dependency6.from=Garden
dependency6.to=Thing
dependency6.type=UsesDependency
dependency7.from=Garden
dependency7.to=Water
dependency7.type=UsesDependency
dependency8.from=Garden
dependency8.to=Flower
dependency8.type=UsesDependency
dependency9.from=Garden
dependency9.to=Carnivorous
dependency9.type=UsesDependency
objectbench.height=151
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8331573389651531
package.editor.height=782
package.editor.width=844
package.editor.x=338
package.editor.y=102
package.frame.height=1047
package.frame.width=974
package.numDependencies=18
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=480
target2.height=70
target2.name=Drosera
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=680
target2.y=590
target3.height=50
target3.name=Agent
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=250
target3.y=180
target4.height=50
target4.name=Garden
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=110
target4.y=110
target5.height=50
target5.name=Flower
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=300
target6.height=70
target6.name=Sand
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=580
target7.height=70
target7.name=Carnivorous
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=590
target7.y=400
target8.height=50
target8.name=Thing
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=390
target8.y=670
