#BlueJ package file
dependency1.from=Sand
dependency1.to=Garden
dependency1.type=UsesDependency
dependency10.from=Garden
dependency10.to=Drosera
dependency10.type=UsesDependency
dependency11.from=Garden
dependency11.to=Gardener
dependency11.type=UsesDependency
dependency12.from=Flower
dependency12.to=Garden
dependency12.type=UsesDependency
dependency13.from=Flower
dependency13.to=Thing
dependency13.type=UsesDependency
dependency14.from=Flower
dependency14.to=Agent
dependency14.type=UsesDependency
dependency15.from=Carnivorous
dependency15.to=Garden
dependency15.type=UsesDependency
dependency16.from=Carnivorous
dependency16.to=Flower
dependency16.type=UsesDependency
dependency17.from=Carnivorous
dependency17.to=Drosera
dependency17.type=UsesDependency
dependency18.from=Carnivorous
dependency18.to=Agent
dependency18.type=UsesDependency
dependency19.from=Drosera
dependency19.to=Garden
dependency19.type=UsesDependency
dependency2.from=Sand
dependency2.to=Thing
dependency2.type=UsesDependency
dependency20.from=Drosera
dependency20.to=Flower
dependency20.type=UsesDependency
dependency21.from=Drosera
dependency21.to=Water
dependency21.type=UsesDependency
dependency22.from=Drosera
dependency22.to=Agent
dependency22.type=UsesDependency
dependency3.from=Gardener
dependency3.to=Garden
dependency3.type=UsesDependency
dependency4.from=Gardener
dependency4.to=Thing
dependency4.type=UsesDependency
dependency5.from=Garden
dependency5.to=Thing
dependency5.type=UsesDependency
dependency6.from=Garden
dependency6.to=Water
dependency6.type=UsesDependency
dependency7.from=Garden
dependency7.to=Flower
dependency7.type=UsesDependency
dependency8.from=Garden
dependency8.to=Carnivorous
dependency8.type=UsesDependency
dependency9.from=Garden
dependency9.to=Sand
dependency9.type=UsesDependency
objectbench.height=123
objectbench.width=1448
package.divider.horizontal=0.6
package.divider.vertical=0.8314491264131553
package.editor.height=641
package.editor.width=1322
package.editor.x=55
package.editor.y=0
package.frame.height=878
package.frame.width=1488
package.numDependencies=22
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Drosera
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=680
target1.y=550
target2.height=50
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=540
target3.height=50
target3.name=Agent
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=440
target3.y=160
target4.height=50
target4.name=Garden
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=40
target4.y=250
target5.height=50
target5.name=Flower
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=520
target5.y=440
target6.height=70
target6.name=Sand
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=170
target6.y=490
target7.height=70
target7.name=Carnivorous
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=590
target7.y=300
target8.height=70
target8.name=Gardener
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=230
target8.y=150
target9.height=50
target9.name=Thing
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=360
target9.y=360
