#BlueJ package file
dependency1.from=Flower
dependency1.to=Garden
dependency1.type=UsesDependency
dependency10.from=Carnivorous
dependency10.to=Flower
dependency10.type=UsesDependency
dependency2.from=Flower
dependency2.to=Thing
dependency2.type=UsesDependency
dependency3.from=Flower
dependency3.to=Agent
dependency3.type=UsesDependency
dependency4.from=Garden
dependency4.to=Thing
dependency4.type=UsesDependency
dependency5.from=Garden
dependency5.to=Water
dependency5.type=UsesDependency
dependency6.from=Garden
dependency6.to=Flower
dependency6.type=UsesDependency
dependency7.from=Garden
dependency7.to=Carnivorous
dependency7.type=UsesDependency
dependency8.from=Carnivorous
dependency8.to=Garden
dependency8.type=UsesDependency
dependency9.from=Carnivorous
dependency9.to=Thing
dependency9.type=UsesDependency
objectbench.height=149
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.787107258938245
package.editor.height=575
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=540
target2.height=50
target2.name=Agent
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=430
target2.y=600
target3.height=50
target3.name=Garden
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=20
target3.y=130
target4.height=50
target4.name=Flower
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=510
target5.height=70
target5.name=Carnivorous
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=290
target6.height=50
target6.name=Thing
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=200
target6.y=410
