#BlueJ package file
dependency1.from=Water
dependency1.to=Garden
dependency1.type=UsesDependency
dependency10.from=Garden
dependency10.to=Carnivorous
dependency10.type=UsesDependency
dependency11.from=Garden
dependency11.to=Sand
dependency11.type=UsesDependency
dependency12.from=Garden
dependency12.to=Drosera
dependency12.type=UsesDependency
dependency13.from=Garden
dependency13.to=Gardener
dependency13.type=UsesDependency
dependency14.from=Flower
dependency14.to=Garden
dependency14.type=UsesDependency
dependency15.from=Flower
dependency15.to=Thing
dependency15.type=UsesDependency
dependency16.from=Flower
dependency16.to=Agent
dependency16.type=UsesDependency
dependency17.from=Sand
dependency17.to=Garden
dependency17.type=UsesDependency
dependency18.from=Sand
dependency18.to=Thing
dependency18.type=UsesDependency
dependency19.from=Drosera
dependency19.to=Garden
dependency19.type=UsesDependency
dependency2.from=Water
dependency2.to=Thing
dependency2.type=UsesDependency
dependency20.from=Drosera
dependency20.to=Flower
dependency20.type=UsesDependency
dependency21.from=Drosera
dependency21.to=Water
dependency21.type=UsesDependency
dependency22.from=Drosera
dependency22.to=Carnivorous
dependency22.type=UsesDependency
dependency23.from=Drosera
dependency23.to=Agent
dependency23.type=UsesDependency
dependency24.from=Gardener
dependency24.to=Garden
dependency24.type=UsesDependency
dependency25.from=Gardener
dependency25.to=Thing
dependency25.type=UsesDependency
dependency26.from=Gardener
dependency26.to=Drosera
dependency26.type=UsesDependency
dependency27.from=Gardener
dependency27.to=Flower
dependency27.type=UsesDependency
dependency28.from=Gardener
dependency28.to=Carnivorous
dependency28.type=UsesDependency
dependency29.from=Gardener
dependency29.to=Sand
dependency29.type=UsesDependency
dependency3.from=Carnivorous
dependency3.to=Garden
dependency3.type=UsesDependency
dependency30.from=Gardener
dependency30.to=Water
dependency30.type=UsesDependency
dependency4.from=Carnivorous
dependency4.to=Flower
dependency4.type=UsesDependency
dependency5.from=Carnivorous
dependency5.to=Drosera
dependency5.type=UsesDependency
dependency6.from=Carnivorous
dependency6.to=Agent
dependency6.type=UsesDependency
dependency7.from=Garden
dependency7.to=Thing
dependency7.type=UsesDependency
dependency8.from=Garden
dependency8.to=Water
dependency8.type=UsesDependency
dependency9.from=Garden
dependency9.to=Flower
dependency9.type=UsesDependency
objectbench.height=123
objectbench.width=1448
package.divider.horizontal=0.6
package.divider.vertical=0.8314491264131553
package.editor.height=641
package.editor.width=1322
package.editor.x=55
package.editor.y=0
package.frame.height=878
package.frame.width=1488
package.numDependencies=30
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Drosera
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=630
target1.y=570
target2.height=50
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=520
target3.height=50
target3.name=Agent
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=410
target3.y=140
target4.height=50
target4.name=Garden
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=0
target4.y=250
target5.height=50
target5.name=Flower
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=540
target5.y=460
target6.height=70
target6.name=Sand
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=470
target7.height=70
target7.name=Carnivorous
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=750
target7.y=290
target8.height=70
target8.name=Gardener
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=190
target8.y=130
target9.height=50
target9.name=Thing
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=390
target9.y=360
