#BlueJ package file
dependency1.from=Water
dependency1.to=Garden
dependency1.type=UsesDependency
dependency10.from=Gardener
dependency10.to=Thing
dependency10.type=UsesDependency
dependency11.from=Gardener
dependency11.to=Water
dependency11.type=UsesDependency
dependency12.from=Drosera
dependency12.to=Garden
dependency12.type=UsesDependency
dependency13.from=Drosera
dependency13.to=Water
dependency13.type=UsesDependency
dependency14.from=Drosera
dependency14.to=Agent
dependency14.type=UsesDependency
dependency15.from=Sand
dependency15.to=Garden
dependency15.type=UsesDependency
dependency16.from=Sand
dependency16.to=Thing
dependency16.type=UsesDependency
dependency17.from=Garden
dependency17.to=Thing
dependency17.type=UsesDependency
dependency18.from=Garden
dependency18.to=Water
dependency18.type=UsesDependency
dependency19.from=Garden
dependency19.to=Drosera
dependency19.type=UsesDependency
dependency2.from=Water
dependency2.to=Thing
dependency2.type=UsesDependency
dependency20.from=Celula
dependency20.to=Garden
dependency20.type=UsesDependency
dependency21.from=Celula
dependency21.to=Thing
dependency21.type=UsesDependency
dependency22.from=Celula
dependency22.to=Agent
dependency22.type=UsesDependency
dependency23.from=FlorConway
dependency23.to=Garden
dependency23.type=UsesDependency
dependency24.from=FlorConway
dependency24.to=Celula
dependency24.type=UsesDependency
dependency25.from=FlorConway
dependency25.to=Agent
dependency25.type=UsesDependency
dependency3.from=Flower
dependency3.to=Garden
dependency3.type=UsesDependency
dependency4.from=Flower
dependency4.to=Thing
dependency4.type=UsesDependency
dependency5.from=Flower
dependency5.to=Agent
dependency5.type=UsesDependency
dependency6.from=Carnivorous
dependency6.to=Garden
dependency6.type=UsesDependency
dependency7.from=Carnivorous
dependency7.to=Drosera
dependency7.type=UsesDependency
dependency8.from=Carnivorous
dependency8.to=Agent
dependency8.type=UsesDependency
dependency9.from=Gardener
dependency9.to=Garden
dependency9.type=UsesDependency
objectbench.height=123
objectbench.width=1504
package.divider.horizontal=0.6
package.divider.vertical=0.8314491264131553
package.editor.height=641
package.editor.width=1378
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1544
package.numDependencies=25
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Drosera
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=630
target1.y=570
target10.height=70
target10.name=FlorConway
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=860
target10.y=440
target11.height=50
target11.name=Thing
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=430
target11.y=360
target2.height=50
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=510
target3.height=50
target3.name=Agent
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=460
target3.y=120
target4.height=50
target4.name=Garden
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=0
target4.y=210
target5.height=50
target5.name=Flower
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=570
target5.y=450
target6.height=70
target6.name=Sand
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=410
target7.height=70
target7.name=Carnivorous
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=750
target7.y=290
target8.height=70
target8.name=Gardener
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=250
target8.y=110
target9.height=70
target9.name=Celula
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=840
target9.y=160
