#BlueJ package file
dependency1.from=Drosera
dependency1.to=Garden
dependency1.type=UsesDependency
dependency10.from=Garden
dependency10.to=Drosera
dependency10.type=UsesDependency
dependency11.from=Flower
dependency11.to=Garden
dependency11.type=UsesDependency
dependency12.from=Flower
dependency12.to=Thing
dependency12.type=UsesDependency
dependency13.from=Flower
dependency13.to=Agent
dependency13.type=UsesDependency
dependency14.from=Sand
dependency14.to=Garden
dependency14.type=UsesDependency
dependency15.from=Sand
dependency15.to=Thing
dependency15.type=UsesDependency
dependency16.from=Carnivorous
dependency16.to=Garden
dependency16.type=UsesDependency
dependency17.from=Carnivorous
dependency17.to=Flower
dependency17.type=UsesDependency
dependency18.from=Carnivorous
dependency18.to=Agent
dependency18.type=UsesDependency
dependency2.from=Drosera
dependency2.to=Flower
dependency2.type=UsesDependency
dependency3.from=Drosera
dependency3.to=Water
dependency3.type=UsesDependency
dependency4.from=Drosera
dependency4.to=Agent
dependency4.type=UsesDependency
dependency5.from=Garden
dependency5.to=Thing
dependency5.type=UsesDependency
dependency6.from=Garden
dependency6.to=Water
dependency6.type=UsesDependency
dependency7.from=Garden
dependency7.to=Flower
dependency7.type=UsesDependency
dependency8.from=Garden
dependency8.to=Carnivorous
dependency8.type=UsesDependency
dependency9.from=Garden
dependency9.to=Sand
dependency9.type=UsesDependency
objectbench.height=123
objectbench.width=1444
package.divider.horizontal=0.6
package.divider.vertical=0.8314491264131553
package.editor.height=641
package.editor.width=1331
package.editor.x=100
package.editor.y=100
package.frame.height=878
package.frame.width=1484
package.numDependencies=18
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Drosera
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=700
target1.y=460
target2.height=50
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=340
target3.height=50
target3.name=Agent
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=270
target3.y=160
target4.height=50
target4.name=Garden
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=100
target4.y=110
target5.height=50
target5.name=Flower
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=220
target6.height=70
target6.name=Sand
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=350
target7.height=70
target7.name=Carnivorous
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=620
target7.y=270
target8.height=50
target8.name=Thing
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=370
target8.y=430
