#BlueJ package file
dependency1.from=Flower
dependency1.to=Garden
dependency1.type=UsesDependency
dependency10.from=Drosera
dependency10.to=Flower
dependency10.type=UsesDependency
dependency11.from=Drosera
dependency11.to=Water
dependency11.type=UsesDependency
dependency12.from=Drosera
dependency12.to=Agent
dependency12.type=UsesDependency
dependency13.from=Garden
dependency13.to=Thing
dependency13.type=UsesDependency
dependency14.from=Garden
dependency14.to=Water
dependency14.type=UsesDependency
dependency15.from=Garden
dependency15.to=Flower
dependency15.type=UsesDependency
dependency16.from=Garden
dependency16.to=Carnivorous
dependency16.type=UsesDependency
dependency17.from=Garden
dependency17.to=Sand
dependency17.type=UsesDependency
dependency18.from=Garden
dependency18.to=Drosera
dependency18.type=UsesDependency
dependency2.from=Flower
dependency2.to=Thing
dependency2.type=UsesDependency
dependency3.from=Flower
dependency3.to=Agent
dependency3.type=UsesDependency
dependency4.from=Sand
dependency4.to=Garden
dependency4.type=UsesDependency
dependency5.from=Sand
dependency5.to=Thing
dependency5.type=UsesDependency
dependency6.from=Carnivorous
dependency6.to=Garden
dependency6.type=UsesDependency
dependency7.from=Carnivorous
dependency7.to=Flower
dependency7.type=UsesDependency
dependency8.from=Carnivorous
dependency8.to=Agent
dependency8.type=UsesDependency
dependency9.from=Drosera
dependency9.to=Garden
dependency9.type=UsesDependency
objectbench.height=122
objectbench.width=935
package.divider.horizontal=0.6
package.divider.vertical=0.8309968847352026
package.editor.height=621
package.editor.width=808
package.editor.x=190
package.editor.y=0
package.frame.height=870
package.frame.width=974
package.numDependencies=18
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Drosera
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=660
target1.y=580
target2.height=50
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=390
target3.height=50
target3.name=Agent
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=250
target3.y=200
target4.height=50
target4.name=Garden
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=110
target4.y=110
target5.height=50
target5.name=Flower
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=390
target5.y=270
target6.height=70
target6.name=Sand
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=450
target7.height=70
target7.name=Carnivorous
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=570
target7.y=330
target8.height=50
target8.name=Thing
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=330
target8.y=520
