#BlueJ package file
dependency1.from=Flower
dependency1.to=Garden
dependency1.type=UsesDependency
dependency10.from=Garden
dependency10.to=Carnivorous
dependency10.type=UsesDependency
dependency2.from=Flower
dependency2.to=Thing
dependency2.type=UsesDependency
dependency3.from=Flower
dependency3.to=Agent
dependency3.type=UsesDependency
dependency4.from=Carnivorous
dependency4.to=Garden
dependency4.type=UsesDependency
dependency5.from=Carnivorous
dependency5.to=Thing
dependency5.type=UsesDependency
dependency6.from=Carnivorous
dependency6.to=Flower
dependency6.type=UsesDependency
dependency7.from=Garden
dependency7.to=Thing
dependency7.type=UsesDependency
dependency8.from=Garden
dependency8.to=Water
dependency8.type=UsesDependency
dependency9.from=Garden
dependency9.to=Flower
dependency9.type=UsesDependency
objectbench.height=150
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8342133051742344
package.editor.height=783
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=340
target2.height=50
target2.name=Agent
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=250
target2.y=190
target3.height=50
target3.name=Garden
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=80
target3.y=120
target4.height=50
target4.name=Flower
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=460
target4.y=260
target5.height=70
target5.name=Carnivorous
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=620
target5.y=390
target6.height=50
target6.name=Thing
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=270
target6.y=510
