#BlueJ class context
comment0.target=Sand
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sand\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=garden\ row\ column
comment1.target=Sand(Garden,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Sand\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ shape()
comment4.params=
comment4.target=java.awt.Color\ getColor()
numComments=5
