#BlueJ class context
comment0.target=Water
comment0.text=\r\n\ Class\ representing\ water\ in\ the\ garden.\r\n
comment1.params=garden\ row\ column
comment1.target=Water(Garden,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Water.\r\n\r\n\ @param\ garden\ The\ garden\ where\ the\ water\ is\ located.\r\n\ @param\ row\ The\ row\ position\ of\ the\ water.\r\n\ @param\ column\ The\ column\ position\ of\ the\ water.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Performs\ an\ action\ for\ the\ water.\r\n\ Water\ does\ not\ have\ any\ specific\ actions.\r\n
numComments=3
